{
  "functions": {
    "app/api/submit-batch-job/route.ts": {
      "maxDuration": 300
    },
    "app/api/job-status/[jobId]/route.ts": {
      "maxDuration": 60
    },
    "app/api/download-image/route.ts": {
      "maxDuration": 180
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}
